// colors
$accent: #1C5870
$dark: #10212B
$light-gray: #F2F2F2
$gray-text: #828282
$arrow-bg: rgba(255, 255, 255, 0.7)
$blue: #2FB0C6
$light-blue: #B5EAF8

// fonts
$marck: 'Marck Script', cursive
$sans: 'PT Sans', sans-serif
$roboto: 'Roboto', sans-serif

// other
$btn-radius: 5px
$shadow: 0px 15px 20px rgba(0, 0, 0, 0.05)
